# Ip-Deputy-Api

./: .gitignore  Dockerfile  IpDeputyApi.csproj  IpDeputyApi.http  IpDeputyApi.sln  Program.cs  README.md  appsettings.json
.github/workflows/: DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
Authentication/: BotAuthenticationHandler.cs  BotAuthenticationSchemeOptions.cs
Controllers/Bot/: AuthenticationController.cs  InformationController.cs  ScheduleController.cs  StudentController.cs  SubmissionController.cs
Controllers/Frontend/: AdditionalCouplesController.cs  AuthenticationController.cs  CoupleTimesController.cs  CouplesController.cs  LinksController.cs  StudentsController.cs  SubgroupsController.cs  SubjectController.cs  SubjectTypesController.cs  SubmissionStudentController.cs  SubmissionsConfigsController.cs  TeachersController.cs  TelegramsController.cs
Database/: IpDeputyDbContext.cs
Database/Models/: AdditionalCouple.cs  Couple.cs  CoupleDate.cs  CoupleTime.cs  DayOfWeek.cs  Link.cs  Student.cs  Subgroup.cs  Subject.cs  SubjectType.cs  SubmissionStudent.cs  SubmissionWork.cs  SubmissionsConfig.cs  Teacher.cs  Telegram.cs  WebAuthentication.cs
Dto/: ErrorDto.cs
Dto/Bot/: CoupleDataDto.cs  IsAuthorizedDto.cs  LinkInformationDto.cs  ScheduleDayDto.cs  ScheduleWeekDto.cs  StudentContactDto.cs  StudentInformationDto.cs  StudentSettingsDto.cs  SubjectInformationDto.cs  SubmissionDto.cs  SubmissionsConfigDataDto.cs  TeacherInformationDto.cs
Dto/Frontend/: AdditionalCoupleDto.cs  CoupleDateDto.cs  CoupleDto.cs  CoupleTimeDto.cs  DayOfWeekDto.cs  LinkDto.cs  LoginDto.cs  StudentDto.cs  SubgroupDto.cs  SubjectDto.cs  SubjectTypeDto.cs  SubmissionStudentDto.cs  SubmissionWorkDto.cs  SubmissionsConfigDto.cs  TeacherDto.cs  TelegramDto.cs  UserDto.cs
Exceptions/: HttpException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Service/: AppMappingService.cs  JwtService.cs
